<!DOCTYPE html>
<html>
    <head>
        <title>London Page</title>
        <meta charset="UTF-8">
        <style>
            table { width: 100%; }
            #header {
                background-color: black;
                color: white;
                text-align: center;
                padding: 5px;
            }
            #nav {
                line-height: 30px;
                background-color: #eeeeee;
                height: 300px;
                width: 100px;
                float: left;
                padding: 5px;
            }
            #section {
                width: 350px;
                float: left;
                padding: 10px;
            }
            #footer {
                background-color: black;
                color: white;
                clear: both;
                text-align: center;
                padding: 5px;
            }
            img{
                float: right;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th id="header" colspan="2">
                    <h1>City Gallery: London</h1>
                </th>
            </tr>
            <tr>
                <td id="nav">
                    <a href="../index.html">Home</a><br>
                    <a href="../london/london_table.html">London</a><br>
                    <a href="../paris/paris_table.html">Paris</a><br>
                    <a href="../tokyo/tokyo_table.html">Tokyo</a><br>
                </td>
                <td id="section">
                    <h1>London</h1>
                    <p>London is the capital city of England. It is the most populous city in the UK, with over 13 million inhabitants.</p>
                    <p>London has a long history, dating back to its founding by the Romans.</p>
                </td>
                <td>
                    <img src="../img/london.avif"  width="300px"></img>
                </td>
            </tr>
            <tr>
                <td id="footer" colspan="2">
                    &copy; Magnan
                </td>
            </tr>
        </table>
    </body>
</html>
