<!DOCTYPE html>
<html>
    <head>
        <title>London - HTML5 Layout</title>
        <meta charset="UTF-8">
        <style>
            header {
                background-color: black;
                color: white;
                text-align: center;
                padding: 5px;
            }
            nav {
                line-height: 30px;
                background-color: #eeeeee;
                height: 300px;
                width: 100px;
                float: left;
                padding: 5px;
            }
            section {
                width: 350px;
                float: left;
                padding: 10px;
            }
            footer {
                background-color: black;
                color: white;
                clear: both;
                text-align: center;
                padding: 5px;
            }
            img{
                float: right;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>City Gallery: London</h1>
        </header>
        <nav>
            <a href="../index.html">Home</a><br>
            <a href="../london/london_table.html">London Table</a><br>
            <a href="../london/london_div.html">London Div</a><br>
            <a href="../london/london_html5.html">London HTML5</a><br>
        </nav>
        <section>
            <h1>London</h1>
            <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
        </section>
        <section>
            <img src="../img/london.avif"  width="300px"></img>
        </section>
        <footer>
            &copy; Magnan
        </footer>
    </body>
</html>
