<!DOCTYPE html>
<html>
    <head>
        <title>City Gallery Layouts</title>
        <meta charset="UTF-8">

        <!-- required meta tags-->
    <meta name="author" content="Magnan Sylla">
    <meta name="description" content="'HTML Layouts">
    
        <style>
            body {
                font-family: Arial, sans-serif;
                padding: 20px;
                text-align: center;
            }
            h2 {
                background-color: #f2f2f2;
                padding: 10px;
                border-radius: 5px;
            }
            ul {
                list-style-type: none;
                padding: 0;
            }
            li {
                margin-bottom: 10px;
            }
            a {
                text-decoration: none;
                color: #0073e6;
            }
        </style>
    </head>
    <body >
        <h1>City Gallery Layouts</h1>

        <h2>Tokyo</h2>
        <ul>
            <li><a href="tokyo/tokyo_table.html">Tokyo - Table Layout</a></li>
            <li><a href="tokyo/tokyo_div.html">Tokyo - Div Layout</a></li>
            <li><a href="tokyo/tokyo_html5.html">Tokyo - HTML5 Layout</a></li>
        </ul>

        <h2>Paris</h2>
        <ul>
            <li><a href="paris/paris_table.html">Paris - Table Layout</a></li>
            <li><a href="paris/paris_div.html">Paris - Div Layout</a></li>
            <li><a href="paris/paris_html5.html">Paris - HTML5 Layout</a></li>
        </ul>

        <h2>London</h2>
        <ul>
            <li><a href="london/london_table.html">London - Table Layout</a></li>
            <li><a href="london/london_div.html">London - Div Layout</a></li>
            <li><a href="london/london_html5.html">London - HTML5 Layout</a></li>
        </ul>
    </body>
</html>
