<!DOCTYPE html>
<html>
    <head>
        <title>Tokyo - HTML5 Layout</title>
        <meta charset="UTF-8">
        <style>
            header {
                background-color: black;
                color: white;
                text-align: center;
                padding: 5px;
            }
            nav {
                line-height: 30px;
                background-color: #eeeeee;
                height: 300px;
                width: 100px;
                float: left;
                padding: 5px;
            }
            section {
                width: 350px;
                float: left;
                padding: 10px;
            }
            footer {
                background-color: black;
                color: white;
                clear: both;
                text-align: center;
                padding: 5px;
            }
            img{
                float: right;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>City Gallery: Tokyo</h1>
        </header>
        <nav>
            <a href="../index.html">Home</a><br>
            <a href="../index.html">Tokyo Table</a><br>
            <a href="tokyo_table.html">Tokyo Table</a><br>
            <a href="tokyo_div.html">Tokyo Div</a><br>
            <a href="tokyo_html5.html">Tokyo HTML5</a><br>
        </nav>
        <section>
            <h1>Tokyo</h1>
            <p>Tokyo is the capital city of Japan. It is one of the largest cities in the world, known for its skyscrapers, shopping, and technology.</p>
            <p>Tokyo was originally a small fishing village named Edo.</p>
        </section>
        <section>
            <img src="../img/tokyo.webp"  width="300px"></img>
        </section>
        <footer>
            &copy; Magnan
        </footer>
    </body>
</html>
