<!DOCTYPE html>
<html>
    <head>
        <title>Tokyo</title>
        <meta charset="UTF-8">
        <style>
            #header {
                background-color: black;
                color: white;
                text-align: center;
                padding: 5px;
            }
            #nav {
                line-height: 30px;
                background-color: #eeeeee;
                height: 300px;
                width: 100px;
                float: left;
                padding: 5px;
            }
            #section {
                width: 350px;
                float: left;
                padding: 10px;
            }
            #footer {
                background-color: black;
                color: white;
                clear: both;
                text-align: center;
                padding: 5px;
            }
            img{
                float: right;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>City Gallery - Tokyo</h1>
        </div>
        <div id="nav">
            <a href="../index.html">Home</a><br>
            <a href="../london/london_div.html">London</a><br>
            <a href="../paris/paris_div.html">Paris</a><br>
            <a href="../tokyo/tokyo_div.html">Tokyo</a><br>
        </div>
        <div id="section">
            <h1>Tokyo</h1>
            <p>Tokyo is Japan's capital and one of the most populous cities in the world.</p>
        </div>         
        <div>
            <img src="../img/tokyo.webp"  width="300px"></img>
        </div>                                     
        <div id="footer">
            &copy; Magnan
        </div>
    </body>
</html>
