<!DOCTYPE html>
<html>
    <head>
        <title>Paris - HTML5 Layout</title>
        <meta charset="UTF-8">
        <style>
            header {
                background-color: black;
                color: white;
                text-align: center;
                padding: 5px;
            }
            nav {
                line-height: 30px;
                background-color: #eeeeee;
                height: 300px;
                width: 100px;
                float: left;
                padding: 5px;
            }
            section {
                width: 350px;
                float: left;
                padding: 10px;
            }
            footer {
                background-color: black;
                color: white;
                clear: both;
                text-align: center;
                padding: 5px;
            }
            img{
                float: right;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>City Gallery: Paris</h1>
        </header>
        <nav>
            <a href="../index.html">Home</a><br>
            <a href="paris_table.html">Paris Table</a><br>
            <a href="paris_div.html">Paris Div</a><br>
            <a href="paris_html5.html">Paris HTML5</a><br>
        </nav>
        <section>
            <h1>Paris</h1>
            <p>Paris is the capital city of France. Known for its art, fashion, and culture.</p>
            <p>The Eiffel Tower and the Louvre are popular landmarks in the city.</p>
        </section>
        <section>
            <img src="../img/paris.jpeg"  width="300px"></img>
        </section>
        <footer>
            &copy; Magnan
        </footer>
    </body>
</html>
